{
  "name": "@anson-vandoren/page-pouch",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:ui\" \"npm:server\"",
    "ui": "concurrently \"npm:watch-ui\" \"npm:tsc-ui\"",
    "server": "concurrently \"npm:watch-server\" \"npm:tsc-server\"",
    "watch-ui": "NODE_ENV=dev node ./scripts/start-dev.mjs",
    "watch-server": "NODE_ENV=dev tsx watch --clear-screen=false ./src/index.ts",
    "tsc-ui": "tsc --noEmit --watch -p tsconfig.ui.json",
    "tsc-server": "tsc --noEmit --watch -p tsconfig.server.json",
    "build:ui:prod": "esbuild ui/js/index.ts --bundle --minify --outfile=ui/dist/bundle.js",
    "test": "echo \"Eventually I'll write tests...\" && exit 0"
  },
  "keywords": [],
  "author": "Anson VanDoren <anson@ansonvandoren.com>",
  "license": "MIT",
  "dependencies": {
    "@trpc/client": "^10.25.0",
    "@trpc/server": "^10.25.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^8.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "esbuild": "0.17.19",
    "jsonwebtoken": "^9.0.0",
    "serve-static": "^1.15.0",
    "superjson": "^1.12.3",
    "winston": "^3.8.2",
    "ws": "^8.13.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/better-sqlite3": "^7.6.4",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.1.0",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "concurrently": "^8.0.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
